<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_kitchen"
            android:icon="@drawable/ic_kitchen"
            android:title="@string/title_kitchen"></item>

    <item
            android:id="@+id/navigation_done"
            android:icon="@drawable/ic_done"
            android:title="@string/title_done"></item>

    <item
            android:id="@+id/navigation_account2"
            android:icon="@drawable/ic_account"
            android:title="@string/title_account2"></item>

</menu>