<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.hafidrf.lokaloops.ui.bayar.BayarActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_accent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

            <ImageButton
                    android:id="@+id/btn_backk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_base_round"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:text="Bayar"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toEndOf="@+id/btn_backk"
                    app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_base"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/et_nama_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="4"
                            android:background="@drawable/et_pencarian"
                            android:drawableStart="@drawable/ic_account"
                            android:drawablePadding="10dp"
                            android:padding="8dp"
                            android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pajak PPN 10 %"
                            android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C9C7C7" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Diskon"
                        android:textSize="18sp" />

                <EditText
                        android:id="@+id/et_diskon"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="%" />

                <Button
                        android:id="@+id/btn_diskon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="OK"
                        android:background="@drawable/btn_bg"/>


            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C9C7C7" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="28sp" />

                <TextView
                        android:id="@+id/tv_jml_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=":  Rp ..."
                        android:textSize="28sp" />
            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C9C7C7" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="5">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="BAYAR DENGAN : "
                        android:textSize="18sp" />

                <Spinner
                        android:id="@+id/spin_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left" />

                <!--<Button android:id="@+id/btn_tunai"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="TUNAI"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"/>-->
                <!--<Button android:layout_width="wrap_content"-->
                <!--android:text="Kartu Kredit"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"/>-->
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/bayar_lain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tunai1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <Button
                        android:id="@+id/btn20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_nominal"
                        android:padding="4dp"
                        android:text="Rp 20.000"
                        android:textColor="@color/bg_base"
                        android:textSize="20sp" />

                <Button
                        android:id="@+id/btn50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_nominal"
                        android:padding="4dp"
                        android:text="Rp 50.000"
                        android:textColor="@color/bg_base"
                        android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tunai2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btn100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_nominal"
                        android:padding="4dp"
                        android:text="Rp 100.000"
                        android:textColor="@color/bg_base"
                        android:textSize="20sp" />

                <Button
                        android:id="@+id/btn_uang_pas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_nominal"
                        android:padding="4dp"
                        android:text="Uang Pas"
                        android:textColor="@color/bg_base"
                        android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tunai3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/et_byr_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="4"
                        android:hint="Bayar Manual"
                        android:inputType="number" />

                <Button
                        android:id="@+id/btn_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:text="OK"
                        android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tunai4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bayar"
                        android:textSize="28dp" />

                <TextView
                        android:id="@+id/tv_grand_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=":  Rp ..."
                        android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tunai5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kembali"
                        android:textSize="28sp" />

                <TextView
                        android:id="@+id/tv_kembalian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=":  Rp ..."
                        android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/btn_print"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bg"
                        android:text="Lanjut" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>