<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_marginTop="8dp">
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Apakah anda ingin menghapus "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/tv_itemHapus"/>
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text=""
                android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
        <Button android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="Ya"
                android:id="@+id/btn_ya"
                android:background="@drawable/bt_pesan"/>
        <Button android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="Tidak"
                android:id="@+id/btn_tidak"
                android:background="@drawable/bt_pesan"
                />
    </LinearLayout>






</LinearLayout>