<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_produkitem"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="produkitem"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_jumlahpesan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="40"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_hargabarang"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Rp 30000"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>