<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentPadding="16dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_product"
                android:src="@drawable/logo"
                android:layout_marginEnd="10dp"
                android:layout_width="100dp" android:layout_height="100dp" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_name"
                    android:text="cccc"
                    android:textSize="24sp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <android.support.constraint.ConstraintLayout android:id="@+id/paren" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="25"
                        android:textSize="20sp"
                        android:id="@+id/tv_stock"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView
                        android:text="Rp.30000"
                        android:id="@+id/tv_price"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

            </android.support.constraint.ConstraintLayout>
            <Button
                    android:id="@+id/bt_order"
                    android:text="pesan"
                    android:textColor="@color/colorNew"
                    android:background="@drawable/bt_pesan"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.card.MaterialCardView>